is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AKAR.WebAPI
build_property.ProjectDir = D:\GİTHUB REPOSİTORY\Eğitim Serileri Hepsi\C#\Yavuz Selim Kahraman\ASP Net Core MVC - Api Öğrenin (A-Z)\11. Bölüm Web Api\AKAR.WebAPI\AKAR.WebAPI\
